* {
    background-color:      #272930;
    border-color:          White;
    text-color:           #C5C8C6;
    font:            "DejaVu Mono 16";
}
prompt {
	enabled: true;
}
window {
    anchor:     northwest;
    location:   northwest;
    width:      40%;
    padding:    4px;
    border: 0; 
    border-color: #5294E2;
}
listview {
    layout:     horizontal;
    spacing:    20px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
inputbar {
    enabled: false;
}
element {
    padding: 0px 2px;
}
element selected {
    background-color: #75507B;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
