* {
    background-color:      #272930;
    text-color:           #C5C8C6;
    font:            "DejaVu Sans Mono 16";
}
prompt {
	enabled: false;
}
window {
    anchor:     center;
    location:   center;
    width: 25%;
    padding:    4px;
    border: 2; 
    border-color: #5294E2;
}

listview {
    layout:     vertical;
    scrollbar: true;   
}
entry {
    expand:     false;
    width:      100%;
}
inputbar {
    enabled: false;
}
element {
    padding: 0px 2px;
}
element selected {
    background-color: SteelBlue;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}

#scrollbar {
    width:        4px ;
    border:       0;
    handle-color: #5294E2;
    handle-width: 8px ;
    padding:      0;
}
