* {
    background-color:      #272930;
    border-color:          White;
    text-color:           #C5C8C6;
    font:            "DejaVu Sans Mono 16";
}
prompt {
	enabled: false;
}
window {
    anchor:     south;
    location:   south;
    width:      100%;
    padding:    4px;

}

listview {
    layout:     vertical;
    lines:      28;
}
entry {
    expand:     false;
    width:      100%;
}
element {
    padding: 0px 2px;
}
element selected {
    background-color: SteelBlue;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
