;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #aa272930
background-alt = #373B41
foreground = #C5C8C6
primary = #5294E2
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 24pt
radius = 0
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = DejaVuSansMono:size=16;2

modules-left = ewmh
modules-right = checkforupdates pulseaudio memory cpu battery bluetooth wifi vpn-status date-time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = true
group-by-monitor = false
enable-scroll = false
reverse-scroll = true
label-active-foreground = ${colors.primary}

[module/checkforupdates]
format-foreground = ${colors.primary}
type = custom/script
exec = ~/.config/polybar/scripts/checkforupdates.sh
click-left = ~/.config/polybar/scripts/checkforupdates.sh --update
interval = 10

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/battery]
format-prefix = "BAT "
format-prefix-foreground = ${colors.primary}
type = custom/script
exec = ~/.config/polybar/scripts/battery.sh --status
interval = 1

[module/bluetooth]
format-prefix = "BT "
format-prefix-foreground = ${colors.primary}
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh --status
click-left = ~/.config/polybar/scripts/bluetooth.sh --connect
click-right = ~/.config/polybar/scripts/bluetooth.sh --toggle
interval = 1

[module/wifi]
format-prefix = "WIFI "
format-prefix-foreground = ${colors.primary}
type = custom/script
exec = ~/.config/polybar/scripts/wifi.sh --status
click-left = ~/.config/polybar/scripts/wifi.sh --connect
click-right = ~/.config/polybar/scripts/wifi.sh --networksettings
interval = 1

[module/vpn-status]
format-prefix = "VPN "
format-prefix-foreground = ${colors.primary}
type = custom/script
exec = ~/.config/polybar/scripts/vpn.sh --status
click-left = ~/.config/polybar/scripts/vpn.sh --reconnect
click-right = ~/.config/polybar/scripts/vpn.sh --toggle
interval = 1

[module/date-time]
type = custom/script
exec = echo $(date "+%H:%M, %a, %b %d ")
click-left = gsimplecal

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
