;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #272930
background-alt = #373B41
foreground = #C5C8C6
primary = #5294E2
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 24pt
radius = 0

; dpi = 196

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = DejaVuSansMono:size=16;2

modules-left = os checkforupdates
modules-right = server pulseaudio memory cpu battery bluetooth wlan vpn-mullvad-status date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/os] 
type = custom/script
exec = uname -r 
interval = 60

[module/checkforupdates]
format-foreground = ${colors.primary}
type = custom/script
exec = ~/.config/polybar/scripts/checkforupdates.sh
click-left = ~/.config/polybar/scripts/checkforupdates.sh --update
interval = 60

[module/server]
format-prefix = "SERV "
format-prefix-foreground = ${colors.primary}
type = custom/script
exec = ~/.config/polybar/scripts/server.sh --status
click-left = ~/.config/polybar/scripts/server.sh --connect
interval = 1

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/battery]
format-prefix = "BAT "
format-prefix-foreground = ${colors.primary}
type = internal/battery
full-at = 99
low-at = 20
battery = BAT0
adapter = ADP1
poll-interval = 5
label-charging = %{F#5294E2}BAT%{F-} ↑ %percentage%%
label-discharging =  %{F#5294E2}BAT%{F-} ↓ %percentage%%
label-full = %{F#5294E2}BAT%{F-} Full
label-low = %{F#5294E2}BAT%{F-} ↓ LOW

[module/bluetooth]
format-prefix = "BT "
format-prefix-foreground = ${colors.primary}
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh --status
click-left = ~/.config/polybar/scripts/bluetooth.sh --connect
click-right = ~/.config/polybar/scripts/bluetooth.sh --toggle
interval = 1

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#5294E2}%ifname%%{F-} %essid% %local_ip%
click-left = darchbox --network

[module/vpn-mullvad-status]
format-prefix = "VPN "
format-prefix-foreground = ${colors.primary}
type = custom/script
exec = ~/.config/polybar/scripts/vpn-mullvad.sh --status
click-left = ~/.config/polybar/scripts/vpn-mullvad.sh --toggle
click-right = ~/.config/polybar/scripts/vpn-mullvad.sh --reconnect
interval = 1

[module/date]
type = internal/date
interval = 1

date = %H:%M, %d-%m
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
